<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF SIX  */
.span_6_of_6 {
	width: 100%;
}

.span_5_of_6 {
  	width: 83.06%;
}

.span_4_of_6 {
  	width: 66.13%;
}

.span_3_of_6 {
  	width: 49.2%;
}

.span_2_of_6 {
  	width: 32.26%;
}

.span_1_of_6 {
  	width: 15.33%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_6, .span_2_of_6, .span_3_of_6, .span_4_of_6, .span_5_of_6, .span_6_of_6 { width: 100%; }
}
	.topinnner A {display:block}
	.topinnner A IMG {max-width:100%}
	.topinlink {font-size:18px; font-family: 'Exo 2';}
	
	</style>
  </head>
  <body>
  <div class="section group">
	<div class="col span_1_of_6">
	<div class="topinnner">
		<a href="https://beavercrafttools.com/category/product-catalog/c-knives-beaver-craft/">
			<img src="https://beavercrafttools.com/wp-content/uploads/2019/02/category_knives_light.jpg">
		</a>
		<a href="https://beavercrafttools.com/category/product-catalog/c-knives-beaver-craft/" class="topinlink">
			WOOD CARVING KNIVES
		</a>
	</div>
	</div>
	<div class="col span_1_of_6">
	<div class="topinnner">
		<a href="https://beavercrafttools.com/category/product-catalog/f-spoon-carving-hook-knifes/">
			<img src="https://beavercrafttools.com/wp-content/uploads/2019/02/category_spooncarving_light.jpg">
		</a>
		<a href="" class="topinlink">
			SPOON CARVING KNIVES
		</a>
	</div>
	</div>
	<div class="col span_1_of_6">
	<div class="topinnner">
		<a href="https://beavercrafttools.com/category/product-catalog/i-wood-carving-tools-sets/">
			<img src="https://beavercrafttools.com/wp-content/uploads/2019/02/category_tools-sets_light.jpg">
		</a>
		<a href="https://beavercrafttools.com/category/product-catalog/f-spoon-carving-hook-knifes/" class="topinlink">
			TOOLS SETS
		</a>
	</div>
	</div>
	<div class="col span_1_of_6">
	<div class="topinnner">
		<a href="https://beavercrafttools.com/category/product-catalog/j-wood-carving-chisels/">
			<img src="https://beavercrafttools.com/wp-content/uploads/2019/02/category_chisels_light.jpg">
		</a>
		<a href="https://beavercrafttools.com/category/product-catalog/i-wood-carving-tools-sets/" class="topinlink">
			CHISELS
		</a>
	</div>
	</div>
	<div class="col span_1_of_6">
	<div class="topinnner">
		<a href="https://beavercrafttools.com/category/product-catalog/k-cutting-blades/">
			<img src="https://beavercrafttools.com/wp-content/uploads/2019/02/category_blades_light.jpg">
		</a>
		<a href="https://beavercrafttools.com/category/product-catalog/k-cutting-blades/" class="topinlink">
			BLADES
		</a>
	</div>
	</div>
	<div class="col span_1_of_6">
	<div class="topinnner">
		<a href="https://beavercrafttools.com/category/product-catalog/l-accessories-beaver-craft/">
			<img src="https://beavercrafttools.com/wp-content/uploads/2019/02/category_accessories_light.jpg">
		</a>
		<a href="https://beavercrafttools.com/category/product-catalog/l-accessories-beaver-craft/" class="topinlink">
			ACCESSORIES
		</a>
	</div>
	</div>
</div>
  </body>
</html>
